tenant_url="https://himanshu-sao-da.ite3.idng.ibmcloudsecurity.com/"
service_cred_client_id="a0cfbad4-77ba-46eb-8d78-5bcc9a815a18"
service_cred_client_secret="u7bXdvN72i"



### ALL Entitlement
#service_cred_client_id="02deb828-dcd3-415e-b4a0-501da9d42262"
#service_cred_client_secret="EXiNpWFCwj"

### Credential:717fdde6-c5aa-409f-948e-d33b7cccefd3
#service_cred_client_id=e1bc9b5d-06ce-4aa0-aa39-f63ac2a2415c
#service_cred_client_secret=ERLB62nWZ1


### TEMP NEW
#{
#  "client_id": "a0cfbad4-77ba-46eb-8d78-5bcc9a815a18",
#  "client_secret": "u7bXdvN72i",
#  "discovery_url": "https://himanshu-sao-da.ite3.idng.ibmcloudsecurity.com/oidc/endpoint/default/.well-known/openid-configuration"
#}